<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Famous Modern Ghost Stories</dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="bookid">9780123456789</dc:identifier>
		<dc:creator id="creator">Various Authors</dc:creator>
		<dc:publisher>Zag Press</dc:publisher>
		<dc:date>2016-11-20</dc:date>
		<meta property="dcterms:modified">2016-11-30T10:00:00Z</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication has no violations in the ACE by Daisy App. The title page and each story includes an image, and alternative text has been provided, so readers unable to interact with it will not be at a disadvantage.</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
	</metadata>
	<manifest>
		<item id="toc" href="9780123456789_Ghost_TOC.xhtml" media-type="application/xhtml+xml"/>
		<item id="ncx" href="9780123456789_ghost_NCX.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="nav" href="9780123456789_ghost_nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<!-- book contents -->
		<item id="coverpage" href="9780123456789_Ghost_Cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="9780123456789_titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="c01" href="9780123456789_1_AtTheGate.xhtml" media-type="application/xhtml+xml"/>
		<item id="c02" href="9780123456789_2_Ligeia.xhtml" media-type="application/xhtml+xml"/>
		<item id="c03" href="9780123456789_3_HauntedOrchard.xhtml" media-type="application/xhtml+xml"/>
		<item id="c04" href="9780123456789_4_Bowmen.xhtml" media-type="application/xhtml+xml"/>
		<item id="c05" href="9780123456789_5_Ghost.xhtml" media-type="application/xhtml+xml"/>
		<item id="p01" href="9780123456789_Part1.xhtml" media-type="application/xhtml+xml"/>
		<item id="p02" href="9780123456789_Part2.xhtml" media-type="application/xhtml+xml"/>
		<item id="p03" href="9780123456789_Part3.xhtml" media-type="application/xhtml+xml"/>
		<item id="p04" href="9780123456789_Part4.xhtml" media-type="application/xhtml+xml"/>
		<item id="p05" href="9780123456789_Part5.xhtml" media-type="application/xhtml+xml"/>
		<!--CSS-->
		<item id="css" href="9780123456789_style.css" media-type="text/css"/>
		<!--images-->
		<item id="coverimg" href="images/frontcover.jpg" media-type="image/jpeg"/>
		<item id="p01c" href="images/gatecover.jpg" media-type="image/jpeg"/>
		<item id="p02c" href="images/ligeiacover.jpg" media-type="image/jpeg"/>
		<item id="p03c" href="images/orchardcover.jpg" media-type="image/jpeg"/>
		<item id="p04c" href="images/bowmencover.jpg" media-type="image/jpeg"/>
		<item id="p05c" href="images/ghostcover.jpg" media-type="image/jpeg"/>
		<!--audio-->
		<item id="audio" href="audio/ghost.mp3" media-type="audio/mp3"/>
		<!--fonts-->
		<item id="font1" href="fonts/Bagnard.otf" media-type="font/otf"/>
		<item id="font2" href="fonts/BluuNext-Bold.otf" media-type="font/otf"/>
		<item id="font3" href="fonts/BluuNext-Bolditalic.otf" media-type="font/otf"/>
		<item id="font4" href="fonts/Russeldexter-DOL9W.otf" media-type="font/otf"/>
		<item id="font5" href="fonts/PettingillCF-Bold.otf" media-type="font/otf"/>

	</manifest>
	<spine toc="ncx">
		<itemref idref="coverpage" linear="yes"/>
		<itemref idref="titlepage" linear="yes"/>
		<itemref idref="toc" linear="no"/>
		<itemref idref="nav" linear="yes"/>
		<itemref idref="p01" linear="yes"/>
		<itemref idref="c01" linear="yes"/>
		<itemref idref="p02" linear="yes"/>
		<itemref idref="c02" linear="yes"/>
		<itemref idref="p03" linear="yes"/>
		<itemref idref="c03" linear="yes"/>
		<itemref idref="p04" linear="yes"/>
		<itemref idref="c04" linear="yes"/>
		<itemref idref="p05" linear="yes"/>
		<itemref idref="c05" linear="yes"/>
	</spine>
	<guide>
		<reference type="start" title="Start" href="9780123456789_Part1.xhtml"/>
		<reference type="nav" title="Contents" href="9780123456789_ghost_nav.xhtml"/>
		<reference type="cover" title="Cover" href="9780123456789_Ghost_Cover.xhtml"/>
		<reference type="text" href="9780123456789_Part1.xhtml"/>
	</guide>
</package>
